.view {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: flex;
    .view_map {
        width: 75%;
        height: 100%;
        position: relative;
    }
    .view_controls {
        width: 25%;
        overflow: hidden;
        overflow-y: auto;
        background: #eee;
        padding: .5em;
        
        mat-form-field {
            width: 100%;
        }
    }
}

.feature {
    font-size: 12px;
    h1 {
        font-size: 14px;
        margin: 0.3em;
    }
}

.feature__row {
    display: block;
    white-space: nowrap;
    width: 100%;
    overflow-x: auto;
    height: 70px;
    margin-bottom: 20px;
}

.feature__wrapper {
    display: inline-block;
    > div {
        padding: 5px;
        border: 1px solid #eee;
        border-width: 1px 1px 1px 0;
        white-space: nowrap;
        &:first-child {
            background: #eee;
            font-weight: bold;
            border-width: 1px 1px 1px 1px;
        }
    }
}

.block {
    margin-bottom: 20px;
    &:last-child {
        margin-bottom: 0;
    }
}

.suggestions {
    margin-bottom: 20px;
    .mat-nav-list .mat-list-item {
        //font-size: 14px;
    }
}

.spinner {
    margin: 0 auto;
}

.tab-content {
    padding: 10px 2px;
}

table {
    border-collapse: collapse;
    font-size: 10px;
    th, td {
        text-align: left;
        padding: .5em;
        vertical-align: top;
    }
}

mat-card {
    margin-bottom: 10px;
}